/*Global Syling*/
:root {
    --primary-color: #31343D;
    --secondary-color: #92CCCD;
    --tertiary-color: #1D1160;
    --fourth-color: #83CDC0;
    --fifth-color: #BA9653;



}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #405472;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


/*Global Syling END*/




/*Header Section*/
header {
    padding: 3px 21px 12px 21px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;


    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

.heading {
    background: var(--secondary-color);
    position: relative;
    left: -22px;
    top: 5px;
    padding: 5px;
    height: 50px;
    width: 350px;


}

header nav {
    margin: 20px;
    margin-bottom: 0;
    display: flex;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    padding: 1px 0 6px 26px;
    position: relative;
    top: -2px;
    right: -44px;
    margin: 0;

}

header a {
    text-decoration: none;
    color: var(--secondary-color);
    margin-left: 13px;

}


header nav a {
    padding: 4px 8px;
    font-weight: lighter;
    font-size: 1.50vw;
    text-shadow: 0 0 10px rgba(146, 204, 205, 0.3);
    background: linear-gradient(to left, var(--primary-color) 50%, var(--fourth-color) 40%) right;
    background-size: 200%;
    transition: .3s ease-out;
}


header nav a:hover {
    background-position: left;
    color: var(--fifth-color);

}


/*Header Section END*/




/*Hero Style*/
.hero {
    background-image: url(../images/Charlotte-NC.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    height: 300px;
    flex: 0 0 77%;
    align-items: flex-start;
}

.hero-content {
    width: 25%;
    text-align: center;
    color: #fff;
    border: solid 1px var(--fifth-color);
    font-size: 1vw;
    line-height: 1.3;
    padding: 5px;
    margin: 24px;
    max-height: 60px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


.hero h3 {
    font-style: italic;
    font-size: 24px;
    display: inline;

}

/* Hero Style End */







main {
    max-width: 88%;
    margin: 5px auto 10px auto;
}




/*MY WORK SECTION*/

.flex-container {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

.flex-container h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 3px solid var(--primary-color);
    font-size: 4vw;
    line-height: 1.1;
}

.flex-container>div {
    flex: 0 0 77%;
}


/*About Me Section*/

.personal-message {
    display: flex;
    align-items: top;


}

.personal-img {
    flex: 1 15%;
    padding-right: 20px;
}

.my-headshot {
    width: 150px;
    height: 199px;
    border-radius: 10% / 50%;
}

.mymessage {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
}

/*About Me Section END*/



/*Work Section Start*/
.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.main-overlay {
    border: 3px solid var(--fifth-color);
    background-color: var(--primary-color);
    color: #fff;
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(50% - 1em);
    padding: 0 0 20px 0;
    margin: 0.5em;
    text-decoration: none;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}


.main-overlay:first-child {
    min-height: 350px;
    flex-basis: 100%;
}

.main-overlay:first-child div {

    position: relative;
    top: 300px;
    left: -1px;
    width: 145px;
    background-color: var(--fifth-color);
    font-size: 12px;

}

.main-overlay:hover {
    opacity: 50%;
}

.main-overlay:not(:first-child) div {
    position: relative;
    top: 110px;
    left: -1px;
    width: 145px;
    background-color: var(--fifth-color);
    font-size: 12px;


}

.main-project {

    background-image: url("../images/run-buddy\ screenshot.png");
    background-size: cover;
    background-position: center;

}



/* Horiseon Project */
.horiseon-project {
    background-image: url("../images/horiseon\ screenshot.png");
    background-size: cover;
    background-position: top;


}

/* Horiseon Project END */



/* Calculator Project */
.calc-project {
    background-image: url("../images/code\ picture.jpg");
    background-size: cover;
    background-position: top;

}

/* Calculator Project END */



/*LED Wall Project */
.led-project {
    background-image: url("../images/LED-Wall-Benefits.png");
    background-size: cover;
    background-position: top;
    opacity: 75%;


}

/*LED Wall Project END*/


/* Pastel Project */
.pastel-project {
    background-image: url("../images/pastel\ colors.jpg");
    background-size: cover;
    background-position: top;

}

/* Pastel Project END*/

/*MY WORK SECTION END*/











/*Contact Section Style*/

.contact {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;


}



.contact a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 25px;
    font-weight: bold;
    display: flex;
}






/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */

@media screen and (max-width: 980px) {

    /*this will be applied to any screen smaller than 980px*/

    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
        width: 100%;

    }

    .heading {
        width: 200%;
        position: relative;

    }

    .heading h1 {
        justify-content: center;
        align-items: center;
    }

    header nav a {

        justify-content: center;
        font-size: 30px;
        padding: 10px;

    }


    .hero {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        align-items: flex-start;

    }

    .hero-content {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-size: 1.2vw;
        padding: 1px;
    }

    .flex-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 0 0 100%;
    }

    .flex-container h2 {
        border-bottom: 3px solid var(--primary-color);
        border-right: none;
        justify-content: center;
        align-items: center;
        font-size: 5vw;
        margin: 20px auto;
    }

    .projects {
        width: 100%;
    }

    .contact a {
        padding: 5px 15px;
    }
}





/* MEDIA QUERY FOR TABLETS AND SMALLER */

@media screen and (max-width: 768px) {

    /*this will be applied to any screen between than 768px and 575pxpx*/

    .hero {
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: flex-end;
    }

    .hero-content {
        text-align: center;

        font-size: 1.2vw;
    }

    .mymessage {
        font-size: 2.5vw;

    }

    .contact {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .contact a {
        font-size: 2.4vw;
    }

}


@media screen and (max-width: 575px) {

    /*this will be applied to any screen smaller than 575px*/
    header {
        padding-bottom: 0;
        justify-content: center;

        align-content: stretch;

    }

    .heading {
        width: 200%;
        align-content: stretch;

    }

    .heading h1 {
        justify-content: center;
        align-items: center;
    }

    header nav a {

        justify-content: center;
        font-size: 4vw;

        padding: 3px auto;
        margin: auto;

    }

    .hero {
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .hero-content {
        text-align: center;
        width: 100%;
        font-size: 2.5vw;
        margin: 0 auto;
    }

    .flex-container {

        margin: 0 auto;
    }

    .personal-message {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .personal-img {
        display: flex;
        justify-content: center;
        padding-bottom: 15px;
    }

    .mymessage {
        line-height: 1.5;
        font-size: 3vw;
    }

    .contact a {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        font-size: 3.5vw;
        padding-bottom: 15px;
    }

}